<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details</title>
  <link rel="stylesheet" href="./assets/css/app.css">
  <link rel="stylesheet" href="./assets/css/media-query.css">
  <link rel="stylesheet" href="./assets/fonts/fontawesome-free-7.2.0-web/css/all.css">
</head>
<body>
  <!-- Nav Section -->
  <nav id="nav">
    <div class="container">
      <div class="navbar-brand">
        <a href="index.html">Fashion Up</a>
        <ul class="mobile-navbar-icons">

          <li class="icon-item">
            <a href="#"><i class="fa-solid fa-user"></i></a>
          </li>          
          <li class="icon-item">
            <a href="#"><i class="fa-solid fa-heart"></i></a>
          </li>          
          <li class="icon-item">
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
          </li>          

        </ul>
        <span id="humbarger"><i class="fas fa-bars"></i></span>
      </div>
        <ul class="navbar-menu" id="navbar-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#collection">Collection</a></li>
          <li><a href="#products">Product</a></li>
          <li><a href="#blog">Blog</a></li>
        </ul>
        <ul class="navbar-icons">
            <input type="text" placeholder="Search" id="user-input">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>   

          <li class="icon-item">
            <a href="#"><i class="fa-solid fa-user"></i></a>
          </li>          
          <li class="icon-item">
            <a href="#"><i class="fa-solid fa-heart"></i></a>
          </li>          
          <li class="icon-item">
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
          </li>          

        </ul>
  
    </div>
  </nav>

  <!-- Product Detail -->
   <section id="product-detail">
    <div class="container">
      <div class="image-div">
        <img src="./assets/Images/collect.jpg" alt="" id="main-image">
        <div class="sub-images">
          <div><img src="./assets/Images/collect.jpg" alt="" class="sub-img"></div>
          <div><img src="./assets/Images/collection3.jpg" alt="" class="sub-img"></div>
          <div><img src="./assets/Images/collect2.jpg" alt="" class="sub-img"></div>
          <div><img src="./assets/Images/collect1.jpg" alt="" class="sub-img"></div>
        </div>
      </div>
      <div class="content">
        <div class="header mb-40">
          <h4>Cloth</h4>
          <h4>$54</h4>
        </div>
        <h4>Deasription</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque fugit voluptatem pariatur aperiam quisquam animi aliquam et provident nisi soluta, atque eius aliquid consectetur modi nulla officia reiciendis sunt incidunt?

        <form>
          <div class="input">
            <input type="number">
            <select>
              <option>Select Size</option>
              <option>Large</option>
              <option>Medium</option>
              <option>Small</option>
            </select>
          </div>
          <button>Add To Cart</button>
        </form>
      </div>
    </div>
   </section>

   <section id="new-arrival" class="products">
    <div class="container">
      <h2>Related Products</h2>
      <div class="cards">
        <div class="card">
          <img src="./assets/Images/watch4.jpg" alt="">

          <div class="content">
            <h4 class="text-center">Dress1</h4>
            <div class="rating text-center">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <h4 class="text-center">$54</h4>
          </div>

          <div class="actions">
            <span><i class="fa-solid fa-heart"></i></span>
            <span><i class="fa-solid fa-bag-shopping"></i></span>
            <span><a href="product-details.html">
              <i class="fa-solid fa-magnifying-glass"></i>
            </a></span>
          </div>
        </div>

        <div class="card">
          <img src="./assets/Images/dress5.jpg" alt="">

          <div class="content">
            <h4 class="text-center">Dress2</h4>
            <div class="rating text-center">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <h4 class="text-center">$54</h4>
          </div>

          <div class="actions">
            <span><i class="fa-solid fa-heart"></i></span>
            <span><i class="fa-solid fa-bag-shopping"></i></span>
            <span><a href="product-details.html">
              <i class="fa-solid fa-magnifying-glass"></i>
            </a></span>
          </div>
        </div>

        <div class="card">
          <img src="./assets/Images/photo2.jpg" alt="">

          <div class="content">
            <h4 class="text-center">Dress3</h4>
            <div class="rating text-center">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <h4 class="text-center">$54</h4>
          </div>

          <div class="actions">
            <span><i class="fa-solid fa-heart"></i></span>
            <span><i class="fa-solid fa-bag-shopping"></i></span>
            <span><a href="product-details.html">
              <i class="fa-solid fa-magnifying-glass"></i>
            </a></span>
          </div>
        </div>

        <div class="card">
          <img src="./assets/Images/dress6.jpg" alt="">

          <div class="content">
            <h4 class="text-center">Dress4</h4>
            <div class="rating text-center">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <h4 class="text-center">$54</h4>
          </div>

          <div class="actions">
            <span><i class="fa-solid fa-heart"></i></span>
            <span><i class="fa-solid fa-bag-shopping"></i></span>
            <span><a href="product-details.html">
              <i class="fa-solid fa-magnifying-glass"></i>
            </a></span>
          </div>
        </div>

        
      </div>
    </div>
   </section>

  <!-- Footer Section -->
   <footer id="footer">
    <div class="container">
      <ul>
        <li><h4>About Us</h4></li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas magni quas deserunt voluptates eaque</li>
        <li>
          <img src="./assets/Images/mastercard.png" alt="">
          <img src="./assets/Images/visa.png" alt="">
          <img src="./assets/Images/kbz.svg" alt="">
          <img src="./assets/Images/cb.jpg" alt="">
        </li>
        
      </ul>

      <ul>
        <li><h4>Useful Links</h4></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Collection</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Blog</a></li>
      </ul>

      <ul>
        <li><h4>Contact Info</h4></li>
        <li>fashionup@gmail.com</li>
        <li>09657839684 / 09645728767</li>
        <li class="social-medias">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
          <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </li>
        
      </ul>
    </div>
   </footer>
  


  <script src="./assets/js/app.js"></script>
  <script>
    let mainImage = document.getElementById('main-image');
    let subImage = document.getElementsByClassName('sub-img');

    for(let sub_img of subImage){
      sub_img.onclick = function(){
        mainImage.setAttribute('src',this.getAttribute('src')) 
      }
    }
  </script>
</body>
</html>